# PokeKotApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beyondthecode/pokekot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondthecode/pokekot/: PokeKotApp.kt
app/src/main/java/com/beyondthecode/pokekot/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/beyondthecode/pokekot/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/beyondthecode/pokekot/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/beyondthecode/pokekot/extensions/: ActivityExtensions.kt  ViewExtension.kt
app/src/main/java/com/beyondthecode/pokekot/initializer/: TimberInitializer.kt
app/src/main/java/com/beyondthecode/pokekot/model/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/beyondthecode/pokekot/network/: HttpRequestInterceptor.kt  PokedexClient.kt  PokedexService.kt
app/src/main/java/com/beyondthecode/pokekot/persistence/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt
app/src/main/java/com/beyondthecode/pokekot/persistence/converters/: InfoTypeConverter.kt  InfoTypeResponseConverter.kt
app/src/main/java/com/beyondthecode/pokekot/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/beyondthecode/pokekot/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/beyondthecode/pokekot/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/beyondthecode/pokekot/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/beyondthecode/pokekot/util/: PokemonTypeUtils.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/beyondthecode/pokekot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
